# IT IS NOT A GOOT PRACTICE TO PUSH ENVIRONMENTS BUT I AM DOING IT
# FOR AN EASIER TESTING

VITE_SEATGEEK_BASE_URL=https://api.seatgeek.com
VITE_SEATGEEK_URL_VERSION=2
VITE_SEATGEEK_CLIENT_ID=MzMzODIwNzV8MTY4Mjg3Mzc4Ny41MDU1MzQ